---
title: 'Star Wars'
media_order: RC4nX5j.jpg
---

## Siths Lords

MALGUS C MON PREF

### Old Repuplic

Malgus

Revan

Malak

Bane

### Republic

Maul

### Clone Wars

Sidious

Tyranus

Ventress

Savage Opress

### Battle of Yavin

### ABY